% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{lembrechts_global_2021}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=4c48807d33e6731bf0af0b11715c84db}{%
           family={Lembrechts},
           familyi={L\bibinitperiod},
           given={Jonas\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00789bfdfb65521259c8663dbc755291}{%
           family={Hoogen},
           familyi={H\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b97ad3195b696b16ac7200a75e361df5}{%
           family={Aalto},
           familyi={A\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3640fdbbcf05b43c6d76ed70d51bdd2}{%
           family={Ashcroft},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff72faedaad3d7b4cb606d1b04f3b3e6}{%
           family={\ldots},
           familyi={\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff72faedaad3d7b4cb606d1b04f3b3e6}{%
           family={\ldots},
           familyi={\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=d677cecee478abcc8907a45e956fc786}{%
           family={Lenoir},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{09d4865df0d74bf1c3a34a32432752cb}
      \strng{fullhash}{cf4b5119da8450979b007e1b87a057fd}
      \strng{bibnamehash}{cf4b5119da8450979b007e1b87a057fd}
      \strng{authorbibnamehash}{cf4b5119da8450979b007e1b87a057fd}
      \strng{authornamehash}{09d4865df0d74bf1c3a34a32432752cb}
      \strng{authorfullhash}{cf4b5119da8450979b007e1b87a057fd}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Research in global change ecology relies heavily on global climatic grids derived from estimates of air temperature in open areas at around 2 m above the ground. These climatic grids do not reflect conditions below vegetation canopies and near the ground surface, where critical ecosystem functions occur and most terrestrial species reside. Here, we provide global maps of soil temperature and bioclimatic variables at a 1-km² resolution for 0–5 and 5–15 cm soil depth. These maps were created by calculating the difference (i.e., offset) between in-situ soil temperature measurements, based on time series from over 1200 1-km² pixels (summarized from 8500 unique temperature sensors) across all the world’s major terrestrial biomes, and coarse-grained air temperature estimates from ERA5-Land (an atmospheric reanalysis by the European Centre for Medium-Range Weather Forecasts). We show that mean annual soil temperature differs markedly from the corresponding gridded air temperature, by up to 10°C (mean = 3.0 ± 2.1°C), with substantial variation across biomes and seasons. Over the year, soils in cold and/or dry biomes are substantially warmer (+3.6 ± 2.3°C) than gridded air temperature, whereas soils in warm and humid environments are on average slightly cooler (-0.7 ± 2.3°C). The observed substantial and biome-specific offsets emphasize that the projected impacts of climate and climate change on near-surface biodiversity and ecosystem functioning are inaccurately assessed when air rather than soil temperature is used, especially in cold environments. The global soil-related bioclimatic variables provided here are an important step forward for any application in ecology and related disciplines. Nevertheless, we highlight the need to fill remaining geographic gaps by collecting more in-situ measurements of microclimate conditions to further enhance the spatiotemporal resolution of global soil temperature products for ecological applications.}
      \field{journaltitle}{Global Change Biology}
      \field{number}{n/a}
      \field{title}{Global maps of soil temperature}
      \field{volume}{n/a}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb https://doi.org/10.1111/gcb.16060
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.16060
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.16060
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.16060
      \endverb
      \keyw{bioclimatic variables,global maps,microclimate,near-surface temperatures,soil temperature,soil-dwelling organisms,temperature offset,weather stations}
    \endentry
    \entry{lembrechts_soiltemp_2020}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=4c48807d33e6731bf0af0b11715c84db}{%
           family={Lembrechts},
           familyi={L\bibinitperiod},
           given={Jonas\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b97ad3195b696b16ac7200a75e361df5}{%
           family={Aalto},
           familyi={A\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3640fdbbcf05b43c6d76ed70d51bdd2}{%
           family={Ashcroft},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc54a071e6b993e0c2d7f5bffad1fb1c}{%
           family={Frenne},
           familyi={F\bibinitperiod},
           given={Pieter\bibnamedelima De},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff72faedaad3d7b4cb606d1b04f3b3e6}{%
           family={\ldots},
           familyi={\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff72faedaad3d7b4cb606d1b04f3b3e6}{%
           family={\ldots},
           familyi={\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=897ab5f96c5560d150a8b979cd48ba61}{%
           family={Nijs},
           familyi={N\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{09d4865df0d74bf1c3a34a32432752cb}
      \strng{fullhash}{fa58615269536585f89d0b95ba11ac13}
      \strng{bibnamehash}{fa58615269536585f89d0b95ba11ac13}
      \strng{authorbibnamehash}{fa58615269536585f89d0b95ba11ac13}
      \strng{authornamehash}{09d4865df0d74bf1c3a34a32432752cb}
      \strng{authorfullhash}{fa58615269536585f89d0b95ba11ac13}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Current analyses and predictions of spatially explicit patterns and processes in ecology most often rely on climate data interpolated from standardized weather stations. This interpolated climate data represents long-term average thermal conditions at coarse spatial resolutions only. Hence, many climate-forcing factors that operate at fine spatiotemporal resolutions are overlooked. This is particularly important in relation to effects of observation height (e.g. vegetation, snow and soil characteristics) and in habitats varying in their exposure to radiation, moisture and wind (e.g. topography, radiative forcing or cold-air pooling). Since organisms living close to the ground relate more strongly to these microclimatic conditions than to free-air temperatures, microclimatic ground and near-surface data are needed to provide realistic forecasts of the fate of such organisms under anthropogenic climate change, as well as of the functioning of the ecosystems they live in. To fill this critical gap, we highlight a call for temperature time series submissions to SoilTemp, a geospatial database initiative compiling soil and near-surface temperature data from all over the world. Currently, this database contains time series from 7,538 temperature sensors from 51 countries across all key biomes. The database will pave the way toward an improved global understanding of microclimate and bridge the gap between the available climate data and the climate at fine spatiotemporal resolutions relevant to most organisms and ecosystem processes.}
      \field{issn}{1365-2486}
      \field{journaltitle}{Global Change Biology}
      \field{number}{n/a}
      \field{shorttitle}{{SoilTemp}}
      \field{title}{{SoilTemp}: {A} global database of near-surface temperature}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volume}{n/a}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1111/gcb.15123
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.15123
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.15123
      \endverb
    \endentry
    \entry{senior_hot_2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7db996b888ae374f1bf772c15f16c6a9}
      \strng{fullhash}{7db996b888ae374f1bf772c15f16c6a9}
      \strng{bibnamehash}{7db996b888ae374f1bf772c15f16c6a9}
      \strng{authorbibnamehash}{7db996b888ae374f1bf772c15f16c6a9}
      \strng{authornamehash}{7db996b888ae374f1bf772c15f16c6a9}
      \strng{authorfullhash}{7db996b888ae374f1bf772c15f16c6a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Animal Ecology}
      \field{title}{Hot and bothered: The role of behaviour and microclimates in buffering species from rising temperatures}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{jucker_research_2019}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=8f1c8b417ddbf89a3e73991f13b48a2b}{%
           family={Jucker},
           familyi={J\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a150c9854081a7c14877c39f0a50f550}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42bde44a2c0c2aab3119deaa13355219}{%
           family={Zellweger},
           familyi={Z\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dcf238f7e3a394d1fb7bf27cd6e8778}{%
           family={Swinfield},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff72faedaad3d7b4cb606d1b04f3b3e6}{%
           family={\ldots},
           familyi={\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff72faedaad3d7b4cb606d1b04f3b3e6}{%
           family={\ldots},
           familyi={\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ee6674861e87a039e936cde6e4ece89d}{%
           family={Coomes},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{14fa792be60dbdb839d6d5ff318073b7}
      \strng{fullhash}{6088bcdee946fac0e84e6ca16121d1fc}
      \strng{bibnamehash}{6088bcdee946fac0e84e6ca16121d1fc}
      \strng{authorbibnamehash}{6088bcdee946fac0e84e6ca16121d1fc}
      \strng{authornamehash}{14fa792be60dbdb839d6d5ff318073b7}
      \strng{authorfullhash}{6088bcdee946fac0e84e6ca16121d1fc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Logging and habitat fragmentation impact tropical forest ecosystems in numerous ways, perhaps the most striking of which is by altering the temperature, humidity and light environment of the forest – its microclimate. Because local‐scale microclimatic conditions directly influence the physiology, demography and behavior of most species, many of the impacts of land-use intensification on the biodiversity and ecosystem functioning of tropical forests have been attributed to changes in microclimate. However, the actual pathways through which altered microclimatic conditions reshape the ecology of these human-modified ecosystems remain largely unexplored. To bridge this knowledge gap, here we outline an agenda for future microclimate research in human-modified tropical ecosystems. We focus specifically on three main themes: the role of microclimate in shaping (i) species distributions, (ii) species interactions and (iii) ecosystem functioning in tropical forests. In doing so we aim to highlight how a renewed focus on microclimate can help us not only better understand the ecology of human-modified tropical ecosystems, but also guide efforts to manage and protect them.}
      \field{issn}{2624-893X}
      \field{journaltitle}{Frontiers in Forests and Global Change}
      \field{title}{A research agenda for microclimate ecology in human-modified tropical forests}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{volume}{2}
      \field{year}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.3389/ffgc.2019.00092
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/ffgc.2019.00092/abstract
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/ffgc.2019.00092/abstract
      \endverb
    \endentry
    \entry{senior_global_2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62281d9619dbb7fc91dadcd9ec4d0d0f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jane\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8608583e4f2974915032929737d887f}
      \strng{fullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{bibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorbibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authornamehash}{b8608583e4f2974915032929737d887f}
      \strng{authorfullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Climate Change}
      \field{title}{Global loss of climate connectivity in tropical forests}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{senior_thermstats:_2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62281d9619dbb7fc91dadcd9ec4d0d0f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jane\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8608583e4f2974915032929737d887f}
      \strng{fullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{bibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorbibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authornamehash}{b8608583e4f2974915032929737d887f}
      \strng{authorfullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methods in Ecology and Evolution}
      \field{title}{{ThermStats}: An {R} package for quantifying surface thermal heterogeneity in assessments of microclimates}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{senior_effectiveness_2019}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9096cc92466164c245a1c9c60b689478}{%
           family={Wilcove},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Belfast, UK}%
      }
      \list{publisher}{1}{%
        {Oral presentation at {BES} {Annual} {Meeting}}%
      }
      \strng{namehash}{1ff2be93169c1aaed3619de23f2a8daf}
      \strng{fullhash}{1ff2be93169c1aaed3619de23f2a8daf}
      \strng{bibnamehash}{1ff2be93169c1aaed3619de23f2a8daf}
      \strng{authorbibnamehash}{1ff2be93169c1aaed3619de23f2a8daf}
      \strng{authornamehash}{1ff2be93169c1aaed3619de23f2a8daf}
      \strng{authorfullhash}{1ff2be93169c1aaed3619de23f2a8daf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Effectiveness of different conservation strategies for recovering threatened species}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{senior_tropical_2018}{article}{}
      \name{author}{4}{ul=3}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62281d9619dbb7fc91dadcd9ec4d0d0f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jane\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fcfb26d92136fa51ad5720ec8945557}{%
           family={Benedick},
           familyi={B\bibinitperiod},
           given={Suzan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50f631c767d3bba953d6859399e4fe24}
      \strng{fullhash}{d8c97173f7ddb1c432a088ae3493f4f2}
      \strng{bibnamehash}{d8c97173f7ddb1c432a088ae3493f4f2}
      \strng{authorbibnamehash}{d8c97173f7ddb1c432a088ae3493f4f2}
      \strng{authornamehash}{50f631c767d3bba953d6859399e4fe24}
      \strng{authorfullhash}{d8c97173f7ddb1c432a088ae3493f4f2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{note}{\emph{\textbf{Cover article}}}
      \field{title}{Tropical forests are thermally buffered despite intensive selective logging}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{senior_global_2018}{book}{}
      \name{author}{3}{ul=3}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62281d9619dbb7fc91dadcd9ec4d0d0f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jane\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kuching, Malaysia}%
      }
      \list{publisher}{1}{%
        {Oral presentation at {ATBC} {Annual} {Meeting}}%
      }
      \strng{namehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{fullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{bibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorbibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authornamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorfullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global loss of climate connectivity in tropical forests}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{senior_global_2018-1}{book}{}
      \name{author}{3}{ul=3}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62281d9619dbb7fc91dadcd9ec4d0d0f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jane\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Tihany, Hungary}%
      }
      \list{publisher}{1}{%
        {Oral presentation at {SCCS} {Europe}}%
      }
      \strng{namehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{fullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{bibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorbibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authornamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorfullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global loss of climate connectivity in tropical forests}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{scheffers_extreme_2017}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=753ec147e53077781d49f27071220162}{%
           family={Scheffers},
           familyi={S\bibinitperiod},
           given={Brett\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1a9bcf04195994d309f827d6109c6ef}{%
           family={Macdonald},
           familyi={M\bibinitperiod},
           given={Stewart\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770492266614ee325dfbcfd53be08860}{%
           family={Andriamahohatra},
           familyi={A\bibinitperiod},
           given={Lydou\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5d5d9fc1c351840e420e85078330eb3}{%
           family={Roslan},
           familyi={R\bibinitperiod},
           given={Nadiah},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11700f297c44721f1a5351c53c6d1beb}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=929a15d8bd757ac56623025ca55a111f}{%
           family={Haugaasen},
           familyi={H\bibinitperiod},
           given={Torbjørn},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f402ac18886fcf209d84aac694a8697d}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27dafaa51bb1b0caba7878ac4cff38cf}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ac81ca6237cacd9cdfed6746cfd3b10f}
      \strng{fullhash}{4f41734cc1223c4ddd57471994ff64d2}
      \strng{bibnamehash}{4f41734cc1223c4ddd57471994ff64d2}
      \strng{authorbibnamehash}{4f41734cc1223c4ddd57471994ff64d2}
      \strng{authornamehash}{ac81ca6237cacd9cdfed6746cfd3b10f}
      \strng{authorfullhash}{4f41734cc1223c4ddd57471994ff64d2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Most terrestrial species on Earth are ectothermic and track temperature at small spatial scales, from sun flecks to cool shaded spots. Current assessments of thermal heterogeneity in complex environments are predominately characterized by ambient temperature. This omission of solar radiation may lead to inaccurate conclusions regarding thermoregulation and distribution of species. We use thermal cameras to gather data on temperature heterogeneity in structurally complex rain forest environments. Using thermographic photographs, we capture the multidimensionality of climate created by vegetation by collecting over 76,000 temperature samples within approximately 1 m2 quadrats. The method was tested against three standard methods that record air temperature to determine possible omissions in capturing thermal heterogeneity in four geographic locations—Colombia, Borneo, Madagascar, and Australia. Across all locations, there was greater thermal heterogeneity in surface temperature than captured from ambient temperature technologies. Spatial variability in surface temperature on 1 d was greater than temporal variability of ambient temperature across the entire month, with extreme deviation from ambient temperatures. Importantly, when compared to the lower bounds for optimal performance for five tropical Anolis species, this technology captured thermal regimes that support the thermoregulatory needs of these species, whereas ambient air temperature methods suggested that these species would be in thermal debt. Sampling surface temperature at high resolutions across space in combination with intensive sampling of ambient temperature and informed spatial modeling should improve our understanding of the distribution of ectothermic species living within thermally heterogeneous environments.}
      \field{issn}{1744-7429}
      \field{journaltitle}{Biotropica}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Extreme thermal heterogeneity in structurally complex tropical rain forests}
      \field{volume}{49}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{35\bibrangedash 44}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1111/btp.12355
      \endverb
      \verb{urlraw}
      \verb http://onlinelibrary.wiley.com.sheffield.idm.oclc.org/doi/10.1111/btp.12355/abstract
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com.sheffield.idm.oclc.org/doi/10.1111/btp.12355/abstract
      \endverb
      \keyw{Temperature,microhabitat,thermoregulation,thermal performance,camera,infrared,thermographic}
    \endentry
    \entry{senior_microclimates_2017}{book}{}
      \name{author}{3}{ul=3}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62281d9619dbb7fc91dadcd9ec4d0d0f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jane\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {University of Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Oral presentation at {SCCS} {Cambridge}}%
      }
      \strng{namehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{fullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{bibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorbibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authornamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorfullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microclimates in logged tropical forest}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{senior_pantropical_2017}{article}{}
      \name{author}{5}{ul=3}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62281d9619dbb7fc91dadcd9ec4d0d0f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jane\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f58f1978b7860b569bcc548e9b5e132}{%
           family={González\bibnamedelimb del\bibnamedelima Pliego},
           familyi={G\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=397865d4288c52dc54dfcfbeaab527e8}{%
           family={Goode},
           familyi={G\bibinitperiod},
           given={Laurel\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f5f062089dd435f35c3cc9ba6f8e452}
      \strng{fullhash}{9e3a40dc072cf2f2712488d6173f352e}
      \strng{bibnamehash}{9e3a40dc072cf2f2712488d6173f352e}
      \strng{authorbibnamehash}{9e3a40dc072cf2f2712488d6173f352e}
      \strng{authornamehash}{7f5f062089dd435f35c3cc9ba6f8e452}
      \strng{authorfullhash}{9e3a40dc072cf2f2712488d6173f352e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecology and Evolution}
      \field{title}{A pantropical analysis of the impacts of forest degradation and conversion on local temperature}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{magrach_selective_2016}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=e517a2e401f7eb84bd5ae8ef9f19d0bb}{%
           family={Magrach},
           familyi={M\bibinitperiod},
           given={Ainhoa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39d9f8c1f3a007a19922121962a77f1d}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4db78f327ead2ec70bf8ec3f8f9e8a4e}{%
           family={Nurdin},
           familyi={N\bibinitperiod},
           given={Deddy},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fcfb26d92136fa51ad5720ec8945557}{%
           family={Benedick},
           familyi={B\bibinitperiod},
           given={Suzan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00f39eac2b0bd8e4b1c66ba94eaa5930}{%
           family={Laurance},
           familyi={L\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a76bb4ea8101c777b57e86d97aa26da1}{%
           family={Santamaria},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{876ae49012ae601914406f51ae9275e6}
      \strng{fullhash}{95cb8c7a0eea273380f4c21aef74eff7}
      \strng{bibnamehash}{95cb8c7a0eea273380f4c21aef74eff7}
      \strng{authorbibnamehash}{95cb8c7a0eea273380f4c21aef74eff7}
      \strng{authornamehash}{876ae49012ae601914406f51ae9275e6}
      \strng{authorfullhash}{95cb8c7a0eea273380f4c21aef74eff7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Selective logging is one of the major drivers of tropical forest degradation, causing important shifts in species composition. Whether such changes modify interactions between species and the networks in which they are embedded remain fundamental questions to assess the ‘health’ and ecosystem functionality of logged forests. We focus on interactions between lianas and their tree hosts within primary and selectively logged forests in the biodiversity hotspot of Malaysian Borneo. We found that lianas were more abundant, had higher species richness, and different species compositions in logged than in primary forests. Logged forests showed heavier liana loads disparately affecting slow-growing tree species, which could exacerbate the loss of timber value and carbon storage already associated with logging. Moreover, simulation scenarios of host tree local species loss indicated that logging might decrease the robustness of liana–tree interaction networks if heavily infested trees (i.e. the most connected ones) were more likely to disappear. This effect is partially mitigated in the short term by the colonization of host trees by a greater diversity of liana species within logged forests, yet this might not compensate for the loss of preferred tree hosts in the long term. As a consequence, species interaction networks may show a lagged response to disturbance, which may trigger sudden collapses in species richness and ecosystem function in response to additional disturbances, representing a new type of ‘extinction debt’.}
      \field{issn}{0962-8452, 1471-2954}
      \field{journaltitle}{Proc. R. Soc. B}
      \field{month}{3}
      \field{number}{1826}
      \field{title}{Selective logging in tropical forests decreases the robustness of liana–tree interaction networks to the loss of host tree species}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{volume}{283}
      \field{year}{2016}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{20153008}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rspb.2015.3008
      \endverb
      \verb{urlraw}
      \verb http://rspb.royalsocietypublishing.org/content/283/1826/20153008
      \endverb
      \verb{url}
      \verb http://rspb.royalsocietypublishing.org/content/283/1826/20153008
      \endverb
    \endentry
    \entry{senior_are_2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62281d9619dbb7fc91dadcd9ec4d0d0f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jane\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{3}{%
        {Oral presentation at Conservation Asia 2016, joint meeting of the {Society} for {Conservation} {Biology} ({SCB}) {Asia} section}%
        {the {Association} for {Tropical} {Biology}}%
        {{Conservation} ({ATBC}) {Asia}-{Pacific} chapter. National University of Singapore, Singapore.}%
      }
      \strng{namehash}{b8608583e4f2974915032929737d887f}
      \strng{fullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{bibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorbibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authornamehash}{b8608583e4f2974915032929737d887f}
      \strng{authorfullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\textbf{\emph{Shortlisted for best student talk}}}
      \field{title}{Are degraded forests climate change ready?}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{senior_are_2016-1}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62281d9619dbb7fc91dadcd9ec4d0d0f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jane\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {University of York, UK}%
      }
      \list{publisher}{1}{%
        {Oral presentation at {ACCE} {Annual} {Meeting}}%
      }
      \strng{namehash}{b8608583e4f2974915032929737d887f}
      \strng{fullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{bibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorbibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authornamehash}{b8608583e4f2974915032929737d887f}
      \strng{authorfullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Are degraded forests climate change ready?}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{newbold_global_2015}{article}{}
      \name{author}{41}{}{%
        {{un=0,uniquepart=base,hash=ed185bc178dc5d5599f521384b680940}{%
           family={Newbold},
           familyi={N\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=124b06359e9cb9b65e8d087791a5da94}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={Lawrence\bibnamedelima N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a809df91262307346d4b931c50f77e84}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Samantha\bibnamedelimb L.\bibnamedelimi L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91b2ff8e5671c686b73af4ee2a573655}{%
           family={Contu},
           familyi={C\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23e1bb051df25380aed265a22656ce4e}{%
           family={Lysenko},
           familyi={L\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=283af5f2290caef93fa7448e2b744511}{%
           family={Börger},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56d4478d9de5a696679166b33e5d362c}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Dominic\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=989e050d7d44bb0e63ef0cdcb3621375}{%
           family={Choimes},
           familyi={C\bibinitperiod},
           given={Argyrios},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bafce2024fe121620a15913e7828045e}{%
           family={Collen},
           familyi={C\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=608a6bda5399ce8513099e384b234e8b}{%
           family={Day},
           familyi={D\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4b316ea75641fa1ced746fe929e8714}{%
           family={De\bibnamedelima Palma},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed6eaa17f8dd2a43bb7cf4de6de23fed}{%
           family={Díaz},
           familyi={D\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a109115413495df2e38065a8dc6a0b4}{%
           family={Echeverria-Londoño},
           familyi={E\bibinithyphendelim L\bibinitperiod},
           given={Susy},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=670c05262007af528fe03a9b130a15b7}{%
           family={Edgar},
           familyi={E\bibinitperiod},
           given={Melanie\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60af7bab2d842d06d435c0117bbf9f6e}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Anat},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b94db33a25894d56342b358dcbb17c1}{%
           family={Garon},
           familyi={G\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbad0de69e3eb39d01d9bf5aec80a16c}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={Michelle\bibnamedelimb L.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f935a6edc2a5e1169d826833461d334e}{%
           family={Alhusseini},
           familyi={A\bibinitperiod},
           given={Tamera},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af174b311008b4c6fe0312d572ca8597}{%
           family={Ingram},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c9fa2968247b8206e8d082e83d1b6ec}{%
           family={Itescu},
           familyi={I\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91470a33f0779997f5b5934a52abc273}{%
           family={Kattge},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=186286bb30c87ef64e5376d241f64229}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38502fc4db50f81806104d21040d4657}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={Lucinda},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f0415ad471857b18c349382d54e052b}{%
           family={Kleyer},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=367cbffedeb02239dc8a4929e66ea246}{%
           family={Correia},
           familyi={C\bibinitperiod},
           given={David\bibnamedelimb Laginha\bibnamedelima Pinto},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aafafdfbf714a9cf030473273533d1d5}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Callum\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fe75cd037afc1cdf21f719f6f9e8a0e}{%
           family={Meiri},
           familyi={M\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7790d3c87dbf39649e92f5c75d816f7b}{%
           family={Novosolov},
           familyi={N\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a620ab1bdf0184b70ebffc970b28a227}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=765bbf8258adee1331d38fb0d0f820a4}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Helen\bibnamedelimb R.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5832665a76501f8bcb4a5811f7ebc15}{%
           family={Purves},
           familyi={P\bibinitperiod},
           given={Drew\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=626c7ced530f9f4b319b9e02f4068065}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90aed85bded01d3d3298a22f84c6f8f3}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d86720eafcc1dd1e81e065cef6a6cf55}{%
           family={Tuck},
           familyi={T\bibinitperiod},
           given={Sean\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24f69aaedcc707fc26053036a6cd2b9c}{%
           family={Weiher},
           familyi={W\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ee661e6765955a3641fdcee02b8b47}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Hannah\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbc72a20a45d2669527bed2e1c1ab4e9}{%
           family={Ewers},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99f99a8fffbb3d8671430015f8b3ae91}{%
           family={Mace},
           familyi={M\bibinitperiod},
           given={Georgina\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a60294b82497f978016638ac66f5322}{%
           family={Scharlemann},
           familyi={S\bibinitperiod},
           given={Jörn\bibnamedelimb P.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb735b8020f240a8c2ce5678ea07a18b}{%
           family={Purvis},
           familyi={P\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d70026c28a1fb307ef7e3fe8093a3397}
      \strng{fullhash}{8bb01cdcaa8e5b23abb17372ed9b19b1}
      \strng{bibnamehash}{e974c05de56678fa33916f61a77d7410}
      \strng{authorbibnamehash}{e974c05de56678fa33916f61a77d7410}
      \strng{authornamehash}{d70026c28a1fb307ef7e3fe8093a3397}
      \strng{authorfullhash}{8bb01cdcaa8e5b23abb17372ed9b19b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Human activities, especially conversion and degradation of habitats, are causing global biodiversity declines. How local ecological assemblages are responding is less clear—a concern given their importance for many ecosystem functions and services. We analysed a terrestrial assemblage database of unprecedented geographic and taxonomic coverage to quantify local biodiversity responses to land use and related changes. Here we show that in the worst-affected habitats, these pressures reduce within-sample species richness by an average of 76.5\%, total abundance by 39.5\% and rarefaction-based richness by 40.3\%. We estimate that, globally, these pressures have already slightly reduced average within-sample richness (by 13.6\%), total abundance (10.7\%) and rarefaction-based richness (8.1\%), with changes showing marked spatial variation. Rapid further losses are predicted under a business-as-usual land-use scenario; within-sample richness is projected to fall by a further 3.4\% globally by 2100, with losses concentrated in biodiverse but economically poor countries. Strong mitigation can deliver much more positive biodiversity changes (up to a 1.9\% average increase) that are less strongly related to countries' socioeconomic status.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{4}
      \field{number}{7545}
      \field{title}{Global effects of land use on local terrestrial biodiversity}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{520}
      \field{year}{2015}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{45\bibrangedash 50}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/nature14324
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nature14324
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nature14324
      \endverb
    \endentry
    \entry{senior_impacts_2015}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7db996b888ae374f1bf772c15f16c6a9}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62281d9619dbb7fc91dadcd9ec4d0d0f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jane\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222d05e6714c3a3a0866dc37325303ad}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Poster presentation at {BES} {Annual} {Meeting}. Edinburgh, UK}%
      }
      \strng{namehash}{b8608583e4f2974915032929737d887f}
      \strng{fullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{bibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authorbibnamehash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \strng{authornamehash}{b8608583e4f2974915032929737d887f}
      \strng{authorfullhash}{c8c418a56cc5f10ed1a036c0fd4cc3fa}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\textbf{\emph{Shortlisted for best student poster}}}
      \field{title}{Impacts of selective logging on thermal heterogeneity in a tropical rainforest}
      \field{year}{2015}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

