\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{66.19525pt}\LT@entry 
    {3}{21.3442pt}\LT@entry 
    {3}{407.53835pt}}
\gdef \LT@ii {\LT@entry 
    {3}{66.19525pt}\LT@entry 
    {3}{21.3442pt}\LT@entry 
    {3}{407.53835pt}}
\abx@aux@nociteall
\gdef \LT@iii {\LT@entry 
    {3}{32.42555pt}\LT@entry 
    {3}{21.3442pt}\LT@entry 
    {3}{441.30804pt}}
\abx@aux@nociteall
\gdef \LT@iv {\LT@entry 
    {3}{32.42555pt}\LT@entry 
    {3}{21.3442pt}\LT@entry 
    {3}{441.30804pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{F2EC43356A582FEF939D97C69012AC5C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{senior_hot_2020}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{senior_global_2019}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{senior_thermstats:_2019}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{senior_tropical_2018}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{senior_pantropical_2017}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{senior_effectiveness_2019}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{senior_global_2018}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{senior_global_2018-1}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{senior_are_2016}{ymdnt/global//global/global}
\babel@aux{british}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\gdef \@abspage@last{1}
