[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'SeniorRA_cv.blg'
[176] biber-MSWIN64:340> INFO - === 
[238] Biber.pm:415> INFO - Reading 'SeniorRA_cv.bcf'
[413] Biber.pm:949> INFO - Using all citekeys in bib section 0
[435] Biber.pm:4340> INFO - Processing section 0
[451] Biber.pm:4531> INFO - Looking for bibtex format file 'publications.bib' for section 0
[545] bibtex.pm:1689> INFO - LaTeX decoding ...
[555] bibtex.pm:1494> INFO - Found BibTeX data source 'publications.bib'
[615] Biber.pm:4531> INFO - Looking for bibtex format file 'conferences.bib' for section 0
[686] bibtex.pm:1689> INFO - LaTeX decoding ...
[693] bibtex.pm:1494> INFO - Found BibTeX data source 'conferences.bib'
[742] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-GB'
[742] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[753] bbl.pm:654> INFO - Writing 'SeniorRA_cv.bbl' with encoding 'UTF-8'
[762] bbl.pm:757> INFO - Output to SeniorRA_cv.bbl
